<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="azienda.ascx.cs" Inherits="Site.usercontrols.azienda" %>
<!-- AZIENDA -->
<div id="azienda" class="wrapper wrapper-style1">
    <!--http://dryicons.com/free-icons/preview/stylistica-icons-set/#page-->
    <div class="title">Azienda</div>
    <div class="container">
        <div class="row">
            <div class="12u">
                <!-- Intro -->
                <div id="intro">
                    <p class="style1 text-white">Il massimo che puoi avere è ciò che desideri.</p>
                    <p class="style2">
                        Tylde - Innovazione e digitalizzazione<br class="mobile-hide" />
                    </p>
                    <p class="style3 text-white">
                        Creiamo web e software, forniamo servizi di marketing e proponiamo corsi di formazione specialistici.<br />
                        Il nostro obiettivo è incrementare la redditività e la qualità del servizio offerto alla tua clientela, 
                        attuando processi innovativi di produzione e promozione, con strumenti sempre all'avanguardia.
                    </p>
                </div>
                <!-- /Intro -->
            </div>
        </div>
    </div>
</div>
<!-- /AZIENDA -->
