<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="comingsoon.ascx.cs" Inherits="Site.usercontrols.comingsoon" %>

<div id="comingsoon" class="wrapper wrapper-style3">
    <div class="title">Coming soon</div>
    <div class="container">
        <div class="row">
            <div class="12u">
                <!-- Highlights -->
                <div id="highlights">
                    <div>
                        <div class="row">
                            <div class="4u">
                                <section class="highlight highlight-one">
                                    <a href="javascript:void(0);" target="_blank" class="rollover rolloverSyte">Syte</a>
                                    <p class="text-justify">
                                        Acquistando il pacchetto Syte potrai commissionarci il tuo sito web aziendale e gestirne i contenuti in autonomia con la massima flessibilità e semplicità. Syte per tutti i siti.
                                    </p>
                                    <p>
                                        <a href="javascript:void(0);" class="button button-style1">Scopri...</a>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="javascript:void(0);" target="_blank" class="rollover rolloverPuoy">Puoy</a>
                                    <p class="text-justify">
                                        Iscrivi la tua attività a Puoy, il sistema di prenotazioni on line da proporre ai tuoi clienti. Iscrivi la tua attività a Puoy, il sistema di prenotazioni on line da proporre ai tuoi clienti.
                                    </p>
                                    <p>
                                        <a href="javascript:void(0);" class="button button-style1">Scopri...</a>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="javascript:void(0);" target="_blank" class="rollover rolloverEnergyValue">Energy Value</a>
                                    <p class="text-justify">
                                        Software web-based on the cloud per la gestione del calcolo energetico professionale. Software web-based on the cloud per la gestione del calcolo energetico professionale.
                                    </p>
                                    <p>
                                        <a href="javascript:void(0);" class="button button-style1">Scopri...</a>
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
