<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="corsi.ascx.cs" Inherits="Site.usercontrols.corsi" %>

<div id="corsi" class="wrapper wrapper-style3">
    <div class="title">Corsi di formazione</div>
    <div class="container">
        <div class="row">
            <div class="12u">
                <!-- Highlights -->
                <div id="highlights">
                    <div>
                        <div class="row">
                            <div class="4u">
                                <section class="highlight highlight-one">
                                    <a href="javascript:void(0);" class="rollover rolloverCSharp"></a>
                                    <p>
                                        <b>Corso di C# - Sesto San Giovanni</b>
                                    </p>
                                    <p class="text-justify">
                                        Il corso tratterà le basi della programmazione ad oggetti con il principale linguaggio Microsoft, C#. 
                                        L'approccio sarà estremamente pratico e l'applicazione degli esempi avverrà in ambito web, con l'utilizzo dei Web Forms.
                                    </p>
                                    <p>
                                        <a href="/corso-csharp-sesto-san-giovanni.aspx#corso-csharp-sesto-san-giovanni" class="button button-style1">Scopri...</a>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="javascript:void(0);" class="rollover rolloverAutoCAD"></a>
                                    <p>
                                        <b>Corso di AutoCAD 2D - Sesto San Giovanni</b>
                                    </p>
                                    <p class="text-justify">
                                        Con il corso di AutoCAD 2D, lo studente apprenderà le principali tecniche di disegno bidimensionale 
                                        mediante il più famoso programma di disegno tecnico digitale al mondo. Un corso pratico per l'utilizzo immediato del programma.
                                    </p>
                                    <p>
                                        <a href="javascript:void(0);" class="button button-style1">Coming soon</a>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="javascript:void(0);" class="rollover300 rolloverSQLServer"></a>
                                    <p>
                                        <b>Corso di SQL Server - Sesto San Giovanni</b>
                                    </p>
                                    <p class="text-justify">
                                        Corso per la gestione base del DBMS Microsoft e la scrittura di query con T-SQL, il linguaggio di 
                                        interrogazione più adatto alle esigenze di sviluppo moderne. Approccio del corso mirato a interrogazioni di media complessità.
                                    </p>
                                    <p>
                                        <a href="javascript:void(0);" class="button button-style1">Coming soon</a>
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
