<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="home.ascx.cs" Inherits="Site.usercontrols.home" %>

<!-- HOME -->
<div id="home" class="wrapper">
    <div class="container">
        <div class="row">
            <div class="12u">

                <!-- Header -->
                <div id="header">

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.aspx#home">Home</a></li>
                            <li><a href="index.aspx#azienda">Azienda</a></li>
                            <li><a href="index.aspx#produzione">Software &amp; Servizi</a></li>
                            <%--<li><a href="index.aspx#corsi">Corsi</a></li>--%>
                            <li><a href="index.aspx#rifs">Riferimenti</a></li>
                        </ul>
                    </nav>
                    <!-- /Nav -->

                    <!-- Logo -->
                    <div id="logo">
                        <img src="images/TyldeLogo.png" width="210" height="244" alt="logo Tylde" />
                    </div>
                    <!-- /Logo -->

                </div>
                <!-- /Header -->

            </div>
        </div>
    </div>
</div>
<!-- /HOME -->
