<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="produzione.ascx.cs" Inherits="Site.usercontrols.produzione" %>
<!-- PRODUZIONE -->
<div id="produzione" class="wrapper wrapper-style2">
    <div class="title">Software &amp; servizi</div>
    <div class="container">
        <div class="row">
            <div class="12u">
                <!-- Main -->
                <div id="main">
                    <!-- Image -->
                    <a class="image image-featured">
                        <img src="images/pic01_production.jpg" alt="" />
                    </a>
                    <!-- /Image -->
                    <!-- Features -->
                    <section id="features">
                        <header class="style1">
                            <h2>Produzione software e servizi alla clientela</h2>
                            <p class="byline">Sviluppiamo il tuo futuro.</p>
                        </header>
                        <div class="feature-list">
                            <div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-globe">Web</h3>
                                            <h4 class="text-title text-underline">Applicazioni web-based</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Applicazioni gestionali accessibili via web per aumentare la produttività e la visibilità della tua azienda, con il massimo della sicurezza.</p>
                                                <p class="text-red">Metti a disposizione dei tuoi collaboratori e clienti sistemi web all'avanguardia, anche con interazione cloud.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Siti web aziendali</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Siti web accattivanti, accessibili e presenti sui maggiori motori di ricerca.</p>
                                                <p class="text-red">Metti in vetrina la tua attività attraverso un design unico e innovativo.</p>
                                            </div>
                                            <h4 class="text-title text-underline">e-commerce (B2C)</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Sistemi di commercio elettronico su misura per il tuo esercizio.</p>
                                                <p class="text-red">Proponi ai tuoi clienti i tuoi prodotti, promozionali adeguatamente e gestiscili con semplicità.</p>
                                            </div>
                                            <h4 class="text-title text-underline">b-commerce (B2B)</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Sistemi di commercio e transazione interaziendale avanzati.</p>
                                                <p class="text-red">Interagisci con altre aziende / professionisti per creare nuove sinergie e trovare nuovi clienti.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Cloud documents manager web applications</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Sistemi di gestione documentale web-based &amp; cloud-based.</p>
                                                <p class="text-red">Rendi sicuri e sempre facilmente fruibili i documenti che desideri condividere dentro e fuori la tua azienda.</p>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-wrench">Software &amp; database</h3>
                                            <h4 class="text-title text-underline">Software aziendali</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Applicazioni stand-alone installabili sui pc aziendali.</p>
                                                <p class="text-red">Costrusci la tua applicazione configurandola direttamente sulle macchine dei suoi utilizzatori.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Progettazione e realizzazione database</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Database complessi e multi-funzionali su DBMS SQLServer, Oracle e MySQL.</p>
                                                <p class="text-red">Creiamo e/o ristrutturiamo la base dati attorno alla quale plasmare il tuo software.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Ristrutturazione / Rigenerazione software</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Analisi, progettazione, sviluppo e manutenzione del tuo nuovo software.</p>
	                                            <p class="text-red">Ristruttura o rigenera il tuo software obsoleto.</p>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-mobile-phone">Mobile apps</h3>
                                            <h4 class="text-title text-underline">iPhone/iPad Apps</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Applicazioni mobile per iPhone &amp; iPad.</p>
                                                <p class="text-red">Dai maggiore visibilità al tuo software con un'applicazione Apple Store.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Android Apps</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Applicazioni mobile per dispostitivi Android.</p>
                                                <p class="text-red">Non mancare all'appuntamento su Google Play dove proporre la tua applicazione personalizzata.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Windows Phone Apps</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Applicazioni mobile per dispositivi con SO Windows Phone.</p>
                                                <p class="text-red">Completa il pacchetto di versioni della tua app proponendola anche sulla piattaforma Windows Phone.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Mobile application</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Siti web responsivi e/o ciustomizzati per dispositivi mobili.</p>
                                                <p class="text-red">Non vuoi creare una app? Aggiungi allo sviluppo della tua applicazione web la configurazione per dispositivi mobili.</p>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-bell">Corsi e formazione</h3>
                                            <h4 class="text-title text-underline">Corsi aziendali</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Corsi personalizzati in informatica, marketing e CAD Design creati sulle esigienze dell'azienda.</p>
                                                <p class="text-red">Accresci la capacità produttiva della tua azienda con la formazione personalizzata Tylde.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Seminari e corsi specialistici</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Seminari e corsi su argomenti specialistici in ambito informatico e marketing.</p>
                                                <p class="text-red">Partecipa ai seminari e ai corsi specialistici in ambito programmazione, design e marketing organizzati da Tylde.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Formazione post-vendita</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Formazione del personale addetto all'utilizzo dei nostri software in fase di post-vendita e aggiornamento prodotto.</p>
                                                <p class="text-red">Aggiungi la formazione post-vendita continua al package relativo ai tuoi prodotti sviluppati da Tylde.</p>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-lightbulb">Marketing</h3>
                                            <h4 class="text-title text-underline">Marketing classico</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Formule classiche di promozione e sviluppo marketing di prodotti e servizi.</p>
                                                <p class="text-red">Crea insieme a noi la giusta promozione dei tuoi prodotti e/o servizi mediante formule di marketing tradizionali.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Web &amp; social marketing</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Proposte e servizi di promozione attraverso i più moderni canali web e social.</p>
                                                <p class="text-red">Uitilizza i canali web e social più attuali per promozionare e incrementare levendite dei tuoi servizi e prodotti.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Marketing innovativo</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Tutte le possibilità più moderne e innovative di promozionare in maniera sia tradizionale che web il tuo business.</p>
                                                <p class="text-red">Partecipa a programmi di promozione precursori di formule di marketing nuove e assolutamente redditizie.</p> 
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="12u">
                                        <section>
                                            <h3 class="icon icon-tasks">Servizi complementari</h3>
                                            <h4 class="text-title text-underline">Security</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Prevenzione, penetration tests, formazione del personale.</p>
                                                <p class="text-red">Proteggi il tuo software e metti al sicuro i tuoi dati con i nostri servizi alla sicurezza.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Supporto al cliente</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Supporto continuativo al cliente in fase di pre e post-vendita.</p>
                                                <p class="text-red">Mettiamo al centro il cliente e il supporto ad esso dedicato con pacchetti personalizzati di consulenza e assistenza.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Ticketing management system</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Sistema di Ticket management per assicurare SLA certe e tracciabilità del supporto al cliente.</p>
                                                <p class="text-red">Rendi affidabile e precisa la gestione delle tue richieste di supporto a Tylde.</p>
                                            </div>
                                            <h4 class="text-title text-underline">Sviluppo evolutive e assistenza on-site</h4>
                                            <div class="text-descripton">
                                                <p class="text-red">Risorse e team dedicati da affiancare al cliente per le evolutive dei suoi prodotti e l'assistenza continuativa.</p>
                                                <p class="text-red">Porta Tylde all'interno della tua azienda. Ti affiancheremo on-site con le nostre migliori risorse.</p>
                                            </div>
                                        </section> 
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- /Features -->
                </div>
                <!-- /Main -->
            </div>
        </div>
    </div>
</div>
<!-- /PRODUZIONE -->
