<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="riferimenti.ascx.cs" Inherits="Site.usercontrols.riferimenti" %>
<!-- RIFS -->
<div class="footer-wrapper wrapper wrapperFooter">
    <a id="rifs"></a>
    <div class="title">Riferimenti</div>
    <div class="container">
        <div class="row">
            <div class="12u">

                <!-- Footer -->
                <div id="footer">
                    <header class="style1">
                        <h2>Vuoi ricevere informazioni?</h2>
                        <p class="byline">
                            Contatta Tylde ad uno dei riferimenti indicati di seguito
                        </p>
                    </header>
                    <hr />
                    <div>
                        <div class="row">
                            <div class="4u">
                                <section>
                                    <h3 class="icon icon-home">Societ&agrave;</h3>
                                    <p>
                                        Tylde S.a.s. di Marzorati Davide &amp; C.<br />
                                        Via Gianfranco Miglio, 26<br />
                                        22070 - Veniano (CO)<br />
                                        Italy
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <h3 class="icon icon-envelope">Email</h3>
                                    <p>
                                        CONTATTO <a href="javascript:void(0);" class="link-nodecoration">contatto@tylde.it</a><br />
                                        FORMAZIONE <a href="javascript:void(0);" class="link-nodecoration">formazione@tylde.it</a><br />
                                        ASSISTENZA <a href="javascript:void(0);" class="link-nodecoration">helpdesk@tylde.it</a>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section>
                                    <h3 class="icon icon-phone">Riferimenti telefonici</h3>
                                    <p>
                                        +39.339.62.97.905<br />
                                        +39.331.60.02.007
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
                <!-- /Footer -->
            </div>
        </div>
    </div>
</div>
<!-- /RIFS -->
