<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="works.ascx.cs" Inherits="Site.usercontrols.works" %>

<!-- WORKS -->
<div id="works" class="wrapper wrapper-style3">
    <div class="title">Works &amp; Projects</div>
    <div class="container">
        <div class="row">
            <div class="12u">
                <!-- Highlights -->
                <div id="highlights">
                    <div>
                        <div class="row">
                            <div class="4u">
                                <section class="highlight highlight-one">
                                    <!--<<a href="http://aftersales.fiat.com/elum" target="_blank" class="rollover rolloverFiat"></a>
                                    br />-->
                                    <h3><a href="#">FIAT GROUP AUTOMOBILES</a></h3>
                                    <p class="text-justify">
                                        Analisi, progettazione e sviluppo sistemi di redazione e di consultazione documentazione tecnica di officina e LUM.
                                        Servizi web e software di interfacciamento tra sistemi interni. <sup>(*)</sup>
                                    </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <!--<a href="http://www.seat.it/seat/it/" target="_blank" class="rollover rolloverSeat"></a>
                                    <br />-->
                                            <h3><a href="#">SEAT PAGINE GIALLE</a></h3>
                                            <p class="text-justify">
                                                Analisi, progettazione, sviluppo e technical project-managing CMS Visual Site &amp; Site Builder.
                                            Servizi web e software di interfacciamento tra sistemi interni e da/verso sistemi esterni di terzi. <sup>(*)</sup>
                                            </p>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <!--<a href="http://www.ilme.com" target="_blank" class="rollover rolloverIlme"></a>
                                    <br />-->
                                            <h3><a href="#">ILME S.p.A.</a></h3>
                                            <p class="text-justify">
                                                Analisi, progettazione, sviluppo portale web aziendale, e softare di gestione contenuti di catalogo.
                                                Servizi web e software di interfacciamento tra sistemi interni. <sup>(1)</sup>
                                            </p>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <!--<a href="http://www.regione.lombardia.it/" target="_blank" class="rollover rolloverRegione"></a>
                                    <br />-->
                                            <h3><a href="#">Regione Lombardia</a></h3>
                                            <p class="text-justify">
                                                Corsi di formazione in informatica di base, web, programmazione, disegno tecnico con AutoCAD.
                                            </p>
                                </section>
                            </div>

                            <div class="4u">
                                <section class="highlight highlight-one">
                                    <a href="http://www.sefin.it" target="_blank" class="rollover rolloverSefin"></a>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="http://www.cnhindustrial.com/" target="_blank" class="rollover rolloverCNH"></a>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="http://www.mediadream.it" target="_blank" class="rollover rolloverMD"></a>
                                </section>
                            </div>
                            <div class="4u">
                                <section class="highlight highlight-two">
                                    <a href="http://www.bmw.it" target="_blank" class="rollover rolloverBMW"></a>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="12u">
                                <p>
                                    <span class="text-little"><sup>(*)</sup> Lavori eseguiti per conto terzi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /WORKS -->
